*{
    font-family: Arial, sans-serif;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header h3{
    margin-bottom: 2px;
    font-weight:400;
    font-size: medium;
}

aside{
    background-color: rgb(129, 6, 72);
    color: white;
    padding: 15px 15px 0px;
}

aside p,aside li{
    font-size: 11px;
    font-weight: lighter;
}

i {
    font-size: smaller;
    margin-right: 10px;
}

.detail p{
    margin-top: 15px;
}

ul{
    padding-left: 40px;
    padding-top: 0px;
}

aside ul{
    padding-left: 0;
}

aside li{
    position: relative;
    padding-left: 15px;
    margin-bottom: 10px;
    font-size: 10px;
}

aside li:before{
    content: '';
    position: absolute;
    left: 0;
    width: 8px;
    height: 8px;
    background-color: plum;
}

.proficiency, .dots{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.proficiency{
    justify-content: space-between;
    padding-right: 10px;
}

.dot{
    width: 8px;
    height: 8px;
    margin-right:0.2rem;
    border-radius: 100%;
    border: 1px solid plum;
}

.fill {
    background-color: plum;
}

section.maindets {
    padding: 15px 15px 0px;
}

a {
    color: white;
    text-decoration: none;
}

p, a, li{
    font-size: 12px;
    font-weight: lighter;
}

h3.heading{
    display: flex;
    align-items: center;
    font-size: medium;
    font-weight: bold;
}

h3.heading:after{
background-color: white;
height: 1px;
flex: 1;
content: '';
margin: 10px
}

.maindets h3.heading:after{
    background-color: whitesmoke;
}

.detail{
    display: flex;
    flex-direction: row;
    margin-bottom: 2px;
    align-items: center;
}

p{
    align-self: center;
}

.info{
    margin-bottom: 10px;
}


.projects .description {
    width: 100%;
    margin-bottom: 15px;
}

h6{
    font-size: 14px;
}

.duration, .company{
    color: rgb(129, 6, 72);
}

.duration {
    font-weight: bold;
}


@media only screen and (min-width: 570px){
    main{
        justify-content: center;
    }

}