<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="cvbootstrap.css" />
    <title>CV Template</title>
</head>

<body>
    <div class="container-fluid">
        <main class="row">
            <!--Side details-->
            <aside class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
                <header>
                    <h3>Vania Majid</h3>
                    <p>Front-end developer</p>
                </header>
    
                <!--Personal Details-->
                <section class="details">
                    <h3 class="heading">Personal Details</h3>
                    <div class="detail">
                        <i class="bi bi-envelope-fill"></i>
                        <p href="">vaniamajid14@gmail.com</p>
                    </div>
                    <div class="detail">
                        <i class="bi bi-telephone-fill"></i>
                        <p>03155047886</p>
                    </div>
                    <div class="detail">
                        <i class="bi bi-house-fill"></i>
                        <p>G-13/3 Islamabad</p>
                    </div>
                    <div class="detail">
                        <i class="bi bi-linkedin"></i>
                        <p href="">linkedIn.com/in/vania-majid</a>
                    </div>
                </section>
    
                <!--Skills-->
                <section class="'skills">
                    <h3 class="heading">Skills</h3>
                    <ul class="list-unstyled">
                        <li>
                            Communication: Building relationships with customers to facilitate
                            sales.
                        </li>
                        <li>Probelm solving</li>
                        <li>Observation</li>
                        <li>Creativity</li>
                        <li>Multi-tasking</li>
                        <li>Technologies: HTML, CSS, Bootstrap, Javascript,, PHP</li>
                        <li>Programming: Java, C++, Python</li>
                        <li>Database: MongoDB MySQL</li>
                        <li>UI/UX: Figma, Canva</li>
                    </ul>
                </section>
    
                <!--Languages-->
                <section class="'languages">
                    <h3 class="heading">Languages</h3>
                    <div class="proficiency">
                        <p>English</p>
                        <div class="dots">
                            <div class="fill dot"></div>
                            <div class="fill dot"></div>
                            <div class="fill dot"></div>
                            <div class="fill dot"></div>
                            <div class="dot"></div>
                        </div>
                    </div>
                    <div class="proficiency">
                        <p>Urdu</p>
                        <div class="dots">
                            <div class="fill dot"></div>
                            <div class="fill dot"></div>
                            <div class="fill dot"></div>
                            <div class="fill dot"></div>
                            <div class="fill dot"></div>
                        </div>
                    </div>
    
                </section>
            </aside>
    
            <!--Main details-->
            <section class="maindets col-sm-8 col-md-6 col-lg-4">
    
                <!--Profile section-->
                <section class="profile">
                    <h3 class="heading">Profile</h3>
                    <p>
                        With a relentless pursuit of knowledge across various domains of
                        computer science coupled with hands-on experience in web
                        technologies and UI/UX design. I am eager to enhance my expertise by
                        acquiring professional exprience in this field.
                    </p>
                </section>
    
                <!--Experience-->
                <section class="container">
                    <h3 class="heading">Experience</h3>
                    <div class="row info">
                        <h6 class="col-xs-12 duration">Sep 2022 - Present</h6>
                        <div class="col-sm-8 description">
                            <h6>Social Media Team Head</h6>
                            <h6 class="company">Computer Science Society CUI</h6>
                            <ul>
                                <li>Managing the social Media Platforms (Instagram, LinkedIn, Twitter, Facebook)</li>
                                <li>Implementing Social Media Strategies to increase the followers, engagement, and overall
                                    visibility.</li>
                                <li>Monitoring an providing regular reports to evaluate the effectiveness of social media
                                    efforts.</li>
                            </ul>
                        </div>
                    </div>
                </section>
    
                <!--Education-->
                <section class="education">
                    <h3 class="heading">Education</h3>
                    <div class="info">
                        <h6 class="duration">2020 - Present</h6>
                        <div class="description">
                            <h6>Bachelors in Computer Science</h6>
                            <h6 class="company">Comsats University, Islamabad</h6>
                            <ul>
                                <li>CGPA: 3.53</li>
                            </ul>
                        </div>
                    </div>
                    <div class="info">
                        <h6 class="duration">2018 - 2020</h6>
                        <div class="description">
                            <h6>Intermediate in Computer Science</h6>
                            <h6 class="company">Steps College, Rawalpindi</h6>
                            <ul>
                                <li>Grade: 92%</li>
                            </ul>
                        </div>
                    </div>
                    <div class="info">
                        <h6 class="duration">2016 - 2018</h6>
                        <div class="description">
                            <h6>Matriculation, Biology</h6>
                            <h6 class="company">The Educators, Rawalpindi</h6>
                            <ul>
                                <li>Grade: 93.5%</li>
                            </ul>
                        </div>
                    </div>
                </section>
    
                <!--Projects-->
                <section class="projects">
                    <h3 class="heading">Projects</h3>
                    <div class="description">
                        <h6>Bakery Management System</h6>
                        <ul>
                            <li>Implemented key features including menu managment, cart management, sales and order
                                management.</li>
                            <li>HTML, CSS, JavaScript, Bootstrap, PHP, MySQL</li>
                        </ul>
                    </div>
                    <div class="description">
                        <h6>Portfolio Website</h6>
                        <ul>
                            <li>Created an interactive portfolio website to showcase projects, and skills, attracting
                                potential clients and employers.</li>
                            <li>HTML, CSS, JavaScript, Bootstrap, PHP, MySQL</li>
                        </ul>
                    </div>
                </section>
            </section>
        </main>
    </div>
    
</body>

</html>