* {
    font-family: 'Raleway';
}

.image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#imgcontainer {
    border: 2px solid rgb(187, 167, 194);
    width: 220px;
    height: 220px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
}

#output {
    width: 100%;
    height: 100%;
}

form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 40px;
    margin: 40px;
    border: 0.1px solid rgb(237, 237, 237);
    box-shadow: 10px 10px 20px rgb(242, 241, 241);
    border-radius: 20px;
}

#name,
#email,
#company,
#age {
    width: 100%;
    max-width: 600px;
    height: 40px;
    padding: 17px 20px;
    margin-bottom: 15px;
    border: 1px solid rgb(187, 167, 194);
    border-radius: 20px;
    font-size: smaller;
    font-weight: lighter;
}

input[type=text]:focus,
input[type=email]:focus {
    outline: 2px solid rgb(187, 167, 194);
}

::placeholder {
    color: rgb(200, 200, 200);
}

label {
    margin-bottom: 8px;
    color: rgb(180, 147, 192);
    font-weight: lighter;
    font-size: small;
}

input[type='submit'],
input::file-selector-button {
    width: 130px;
    padding: 8px 10px;
    border: 2px solid rgb(187, 167, 194);
    border-radius: 20px;
    background-color: rgb(187, 167, 194);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s;
    font-size: smaller;
}

input[type='submit'] {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

input[type='file'] {
    margin-left: 50px;
    margin-bottom: 10px;
    font-size: smaller;
}

input[type='submit']:hover,
input::file-selector-button:hover {
    border: 2px solid rgb(187, 167, 194);
    background-color: white;
    color: rgb(187, 167, 194);
}

input[type='submit']:disabled{
    border: none;
  background-color: rgb(213, 204, 216);
  color: white;
  cursor: not-allowed;
}


.table-responsive {
    margin: 40px;
}

table {
    font-size: smaller;
}

thead tr {
    color: white;
    background-color: rgb(187, 167, 194);
}

tr {
    text-align: center;
    vertical-align: middle;
}

tbody img {
    width: 40px;
    height: 40px;
    border-radius: 50px;
}

tbody tr {
    cursor: pointer;
}

.table td,
.table th {
    padding: 10px;
}

span {
    color: rgb(201, 201, 201);
    cursor: pointer;
    border-radius: 20px;
    padding: 3px;
    border: 0.1px solid rgb(237, 237, 237);
    box-shadow: 3px 3px 5px rgb(226, 226, 226);
    background-color: white;
    margin-left: 4px;
    margin-right: 4px;
}

span.delete:hover {
    color: red;
    cursor: pointer;
}

span.edit:hover {
    color: rgb(128, 214, 0);
    cursor: pointer;
}

@media only screen and (max-width: 730px) {
    form {
        flex-direction: column;
    }

    #imgcontainer {
        width: 180px;
        height: 180px;
    }
}

@media only screen and (max-width: 460px) {
    #imgcontainer {
        width: 130px;
        height: 130px;
    }

    #name,
    #email,
    #company,
    #age {
        height: 30px;
        margin-bottom: 10px;
        font-size: 12px;
    }

    label {
        font-size: 12px;
    }

    form {
        margin: 20px 10px;
        padding: 20px;
    }

    .table-responsive {
        margin: 20px 10px;
        font-size: 12px;
    }

    input[type='submit'],
    input::file-selector-button {
        padding: 8px 8px;
        font-size: 10px;
    }

    input[type='file'] {
        margin-left: 20px;
        font-size: 10px;
    }
}

@media only screen and (max-width: 330px) {
    #imgcontainer {
        width: 100px;
        height: 100px;
    }

    #name,
    #email,
    #company,
    #age {
        height: 25px;
        margin-bottom: 10px;
        font-size: 11px;
    }

    label {
        font-size: 11px;
    }

    form {
        margin: 10px 10px;
        padding: 20px;
    }

    .table-responsive {
        margin: 10px 10px;
        font-size: 11px;
    }

    input[type='submit'],
    input::file-selector-button {
        width: 100px;
        padding: 8px 6px;
        font-size: 9px;
    }

    input[type='file'] {
        margin-left: 20px;
        font-size: 9px;
    }
}