<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
    <link rel="stylesheet" href="form.css" />
    <title>Document</title>
</head>

<body>
    
    <main class="container-fluid">
        <!--User form-->
        <form id="userForm">
            <!--User image section-->
            <section class="image">
                <!--Image-->
                <div id="imgcontainer"><img src="user.png" id="output" /><br /></div>
                <!--Image Input-->
                <input type="file" accept="image/jpg, image/jpeg, image/png" name="image" id="image"
                    onChange="displayImage(this)"/>
            </section>
            <!--Details section-->
            <section class="textinput">
                <label for="#name">Name</label><br />
                <input type="text" placeholder="Enter your name" id="name" required/><br />
                <label for="#email">Email</label>
                <input type="email" placeholder="Enter your Email" id="email" required/>
                <label for="#company">Company</label>
                <input type="text" placeholder="Enter your company" id="company" required/><br />
                <label for="#age">Age</label>
                <input type="text" placeholder="Enter your Age" id="age" required/>
                <!--form submit button-->
                <input type="submit" id="submitBtn" value="Add"/>
            </section>
        </form>

        <!--Users Table-->
        <section class="table-responsive text-nowrap">
            <table id="usertable" class="table table-hover table-sm">
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Company</th>
                        <th>Age</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </section>
    </main>

    <!--js source file-->
    <script src="form.js"></script>
</body>

</html>